VITE_SUPABASE_PROJECT_ID="quzxiiudkmphzklevdmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1enhpaXVka21waHprbGV2ZG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjA0NzMsImV4cCI6MjA4NjEzNjQ3M30.TWKQpOyNbGVb9C3p_qeir63VtoFQuQN9uJnAWR2dvCw"
VITE_SUPABASE_URL="https://quzxiiudkmphzklevdmj.supabase.co"
